export const getAngle360 = (a0) => {
  return Math.round(360 * (a0 / 360 - Math.floor(a0 / 360)));
};

export const getSide = (x0, y0, x1, y1, x2, y2) => {
  return (x2 - x0) * (y1 - y0) - (y2 - y0) * (x1 - x0);
  // console.log(D > 0, "точка С лежит справа от прямой");
  // - Если D = 0 - значит, точка С лежит на прямой АБ.
  // - Если D < 0 - значит, точка С лежит слева от прямой.
  // - Если D > 0 - значит, точка С лежит справа от прямой.
};
